<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Ikroop_C0774174" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-g6-jip">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PHH-ZK-1gd"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-zv-Xrr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4vY-ws-A5I"/>
                                    <constraint firstAttribute="width" constant="414" id="Xyz-ue-00B"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Find my way" id="ddf-tg-A0x"/>
                                </items>
                            </navigationBar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-Nw-MND" userLabel="stepperzoom">
                                <rect key="frame" x="10" y="759" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperMod:" destination="BYZ-38-t0r" eventType="valueChanged" id="WZv-4y-oAq"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-E9-R8B">
                                <rect key="frame" x="104" y="808" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="277-Sb-tye"/>
                                    <constraint firstAttribute="width" constant="92" id="SM6-Pv-lEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Automobile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="automobileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNI-Yd-eH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-oH-g3m">
                                <rect key="frame" x="199" y="805" width="195" height="34"/>
                                <state key="normal" title="Walking">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k53-8u-5TT"/>
                                    <action selector="walkingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kx-sl-bZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPz-oH-g3m" firstAttribute="top" secondItem="Yas-zv-Xrr" secondAttribute="bottom" constant="20" id="16Y-P4-wUb"/>
                            <constraint firstItem="ZGN-g6-jip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kQ-hg-2eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGN-g6-jip" secondAttribute="bottom" id="SUJ-p9-gaD"/>
                            <constraint firstItem="ZGN-g6-jip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2C-Ot-1iR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGN-g6-jip" secondAttribute="trailing" id="w3O-VJ-Ymi"/>
                            <constraint firstItem="JPz-oH-g3m" firstAttribute="leading" secondItem="E2m-Nw-MND" secondAttribute="trailing" constant="40" id="yRO-vC-pWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="automobileBtn" destination="4vs-E9-R8B" id="Zq5-xU-vGe"/>
                        <outlet property="findWay" destination="JPz-oH-g3m" id="fp4-fQ-r5C"/>
                        <outlet property="mapView" destination="ZGN-g6-jip" id="Ssl-Cf-PfC"/>
                        <outlet property="stepperzoom" destination="E2m-Nw-MND" id="5ni-4R-IuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
